{
  "name": "carcara-bot",
  "version": "1.0.0",
  "description": "Carcar\u00e1 \u2014 Bot de apostas automatizado na Polymarket (BTC 5min)",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/index.js --mode=select",
    "market": "node src/index.js --mode=market",
    "select": "node src/index.js --mode=select",
    "watch": "node src/index.js --mode=watch",
    "dry": "node src/index.js --mode=dry",
    "order": "node src/index.js --mode=order",
    "auth": "node src/index.js --mode=auth --action=check",
    "auth:derive": "node src/index.js --mode=auth --action=derive",
    "auth:create": "node src/index.js --mode=auth --action=create",
    "auth:approve": "node src/index.js --mode=auth --action=approve",
    "volatility": "node src/index.js --mode=volatility"
  },
  "dependencies": {
    "@polymarket/clob-client": "^4.0.0",
    "ethers": "^5.7.2",
    "dotenv": "^16.3.1",
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "ws": "^8.16.0"
  }
}